[Global]
CurrentProject=ClipBoard.vpj
[ProjectDates]
ClipBoard.vpj=20140924001017012
[ActiveConfig]
ClipBoard.vpj=Debug32
[TreeExpansion2]
- ClipBoard.vpj
  - Source Files
    - ClipBoard.dbl
    - ClipBoardTest.dbl
  + Header Files
  + Toolkit Script Files
  + Other Files
    - ReadMe.txt
scroll:0
[State]
SCREEN: 1920 1080 182 218 1437 626 0 0 M 0 0 0 0 1611 883 0
CWD: \ClipBoard
BUFFER: BN="ClipBoardTest.dbl"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Synergy DBL	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ClipBoard.dbl"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Synergy DBL	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1248 618 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="ClipBoardTest.dbl"
VIEW: LN=.1988 CL=1 LE=0 CX=1 CY=4 WI=266 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1248 618 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="ClipBoard.dbl"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=255 BI=28 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
F:\CusMnt\develop.bat
F:\CusMnt\develop.cmd
F:\CusMnt\synergy.ini
F:\CusMnt\ar\CUSMNT1.DBL
F:\CusMnt\southernsteellib\DataReplication.dbc
\data.txt
ReadMe.txt
ClipBoardTest.dbl
ClipBoard.dbl
PROJECT_CACHE: 0
TBCLASS: 0 0
